<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Marek/Documents/Github/CSGrainSim/delivery/SourceCode/GrainSim - Project/GrainSim/Content/Fonts/MainFont.spritefont</SourceFile>
  <SourceTime>2021-07-27T00:20:45.5856389+02:00</SourceTime>
  <DestFile>C:/Users/Marek/Documents/Github/CSGrainSim/delivery/SourceCode/GrainSim - Project/GrainSim/Content/bin/DesktopGL/Content/Fonts/MainFont.xnb</DestFile>
  <DestTime>2021-07-30T13:57:42.6153385+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>