\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rozbor specifikací}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Popis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Funkční požadavky}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architektura/Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozdělení}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}High-level}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvky/Teploty}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vykreslování}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UIManager}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State singletons}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Save Container}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.i}Mapování na funkční požadavky}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Rozdělení do funkcí a procedur}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input handle}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Implementované datové struktury}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Víceúrovňové pole}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictionary}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Zpracování vstupu}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Technická dokumentace}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Výčet a popis funkcí a procedur}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.i}MainGame}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialize}{8}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LoadContent}{8}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{8}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw}{8}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SaveGame}{8}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LoadGame}{8}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.ii}GameMap}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Save/Load}{9}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GetParticleMap/GetTemperatureMap}{9}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.iii}TemperatureMap}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Save/Load}{9}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get}{9}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set/Increment}{9}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Render}{9}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{9}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagate}{9}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffuse}{10}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InBounds}{10}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FindNeighbors}{10}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.iv}ParticleMap}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Save/Load}{10}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{10}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Render}{10}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spawn/Delete}{10}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SpawnLater/DeleteLater}{11}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swap}{11}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type}{11}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GetParticle/GetParticleID}{11}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InBounds}{11}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UnstableSurroundingParticles}{11}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.v}Particle}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{11}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Render}{11}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type}{11}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GetPositon/SetPosition}{11}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SetStable}{11}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UpdatePosition/UpdateReaction}{12}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Závěr}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.50}\protected@file@percent }
