\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rozbor specifikací}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Popis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Funkční požadavky}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Architektura/Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozdělení}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}High-level}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvky/Teploty}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vykreslování}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UIManager}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State singletons}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.i}Mapování na funkční požadavky}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rozdělení do funkcí a procedur}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input handle}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementované datové struktury}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Víceúrovňové pole}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictionary}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Závěr}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.14}\protected@file@percent }
