\contentsline {section}{\numberline {I}Rozbor specifikací}{3}{section.1}%
\contentsline {subsection}{\numberline {i}Popis}{3}{subsection.1.1}%
\contentsline {paragraph}{}{3}{paragraph*.1}%
\contentsline {subsection}{\numberline {ii}Funkční požadavky}{3}{subsection.1.2}%
\contentsline {section}{\numberline {II}Architektura/Design}{4}{section.2}%
\contentsline {paragraph}{Rozdělení}{4}{paragraph*.2}%
\contentsline {subsection}{\numberline {i}High-level}{5}{subsection.2.1}%
\contentsline {paragraph}{Prvky/Teploty}{5}{paragraph*.3}%
\contentsline {paragraph}{Vykreslování}{5}{paragraph*.4}%
\contentsline {paragraph}{UIManager}{5}{paragraph*.5}%
\contentsline {paragraph}{State singletons}{5}{paragraph*.6}%
\contentsline {paragraph}{Save Container}{5}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {i.i}Mapování na funkční požadavky}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {ii}Rozdělení do funkcí a procedur}{6}{subsection.2.2}%
\contentsline {paragraph}{Update}{6}{paragraph*.8}%
\contentsline {paragraph}{Input handle}{6}{paragraph*.9}%
\contentsline {paragraph}{Draw}{6}{paragraph*.10}%
\contentsline {subsection}{\numberline {iii}Implementované datové struktury}{7}{subsection.2.3}%
\contentsline {paragraph}{}{7}{paragraph*.11}%
\contentsline {paragraph}{Víceúrovňové pole}{7}{paragraph*.12}%
\contentsline {paragraph}{List}{7}{paragraph*.13}%
\contentsline {paragraph}{Dictionary}{7}{paragraph*.14}%
\contentsline {subsection}{\numberline {iv}Zpracování vstupu}{8}{subsection.2.4}%
\contentsline {paragraph}{}{8}{paragraph*.15}%
\contentsline {section}{\numberline {III}Technická dokumentace}{8}{section.3}%
\contentsline {subsection}{\numberline {i}Výčet a popis funkcí a procedur}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {i.i}MainGame}{8}{subsubsection.3.1.1}%
\contentsline {paragraph}{Initialize}{8}{paragraph*.16}%
\contentsline {paragraph}{LoadContent}{8}{paragraph*.17}%
\contentsline {paragraph}{Update}{8}{paragraph*.18}%
\contentsline {paragraph}{Draw}{8}{paragraph*.19}%
\contentsline {paragraph}{SaveGame}{8}{paragraph*.20}%
\contentsline {paragraph}{LoadGame}{8}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {i.ii}GameMap}{8}{subsubsection.3.1.2}%
\contentsline {paragraph}{Update}{8}{paragraph*.22}%
\contentsline {paragraph}{Save/Load}{9}{paragraph*.23}%
\contentsline {paragraph}{GetParticleMap/GetTemperatureMap}{9}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {i.iii}TemperatureMap}{9}{subsubsection.3.1.3}%
\contentsline {paragraph}{Save/Load}{9}{paragraph*.25}%
\contentsline {paragraph}{Get}{9}{paragraph*.26}%
\contentsline {paragraph}{Set/Increment}{9}{paragraph*.27}%
\contentsline {paragraph}{Render}{9}{paragraph*.28}%
\contentsline {paragraph}{Update}{9}{paragraph*.29}%
\contentsline {paragraph}{Propagate}{9}{paragraph*.30}%
\contentsline {paragraph}{Diffuse}{10}{paragraph*.31}%
\contentsline {paragraph}{InBounds}{10}{paragraph*.32}%
\contentsline {paragraph}{FindNeighbors}{10}{paragraph*.33}%
\contentsline {subsubsection}{\numberline {i.iv}ParticleMap}{10}{subsubsection.3.1.4}%
\contentsline {paragraph}{Save/Load}{10}{paragraph*.34}%
\contentsline {paragraph}{Update}{10}{paragraph*.35}%
\contentsline {paragraph}{Render}{10}{paragraph*.36}%
\contentsline {paragraph}{Spawn/Delete}{10}{paragraph*.37}%
\contentsline {paragraph}{SpawnLater/DeleteLater}{11}{paragraph*.38}%
\contentsline {paragraph}{Swap}{11}{paragraph*.39}%
\contentsline {paragraph}{Type}{11}{paragraph*.40}%
\contentsline {paragraph}{GetParticle/GetParticleID}{11}{paragraph*.41}%
\contentsline {paragraph}{InBounds}{11}{paragraph*.42}%
\contentsline {paragraph}{UnstableSurroundingParticles}{11}{paragraph*.43}%
\contentsline {subsubsection}{\numberline {i.v}Particle}{11}{subsubsection.3.1.5}%
\contentsline {paragraph}{Update}{11}{paragraph*.44}%
\contentsline {paragraph}{Render}{11}{paragraph*.45}%
\contentsline {paragraph}{Type}{11}{paragraph*.46}%
\contentsline {paragraph}{GetPositon/SetPosition}{11}{paragraph*.47}%
\contentsline {paragraph}{SetStable}{11}{paragraph*.48}%
\contentsline {paragraph}{UpdatePosition/UpdateReaction}{12}{paragraph*.49}%
\contentsline {subsubsection}{\numberline {i.vi}Element + ElementsSetup}{12}{subsubsection.3.1.6}%
\contentsline {paragraph}{SetupElements}{12}{paragraph*.50}%
\contentsline {paragraph}{DefaultReactions}{12}{paragraph*.51}%
\contentsline {paragraph}{UpdatePosition}{12}{paragraph*.52}%
\contentsline {paragraph}{UpdateReaction}{12}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {i.vii}Reaction}{12}{subsubsection.3.1.7}%
\contentsline {paragraph}{Reaction}{12}{paragraph*.54}%
\contentsline {paragraph}{Eval}{13}{paragraph*.55}%
\contentsline {subsubsection}{\numberline {i.viii}Graphics}{13}{subsubsection.3.1.8}%
\contentsline {paragraph}{Render}{13}{paragraph*.56}%
\contentsline {paragraph}{DrawBoard}{13}{paragraph*.57}%
\contentsline {paragraph}{DrawUI}{13}{paragraph*.58}%
\contentsline {subsubsection}{\numberline {i.ix}Shapes}{13}{subsubsection.3.1.9}%
\contentsline {paragraph}{Dispose, Flush, TestStarted, TestSpace, Begin, End}{13}{paragraph*.59}%
\contentsline {paragraph}{Draw funkce}{13}{paragraph*.60}%
\contentsline {subsubsection}{\numberline {i.x}UIGraphics}{13}{subsubsection.3.1.10}%
\contentsline {paragraph}{DrawCursor}{13}{paragraph*.61}%
\contentsline {paragraph}{DrawUIElements}{13}{paragraph*.62}%
\contentsline {subsubsection}{\numberline {i.xi}BoardGraphics}{14}{subsubsection.3.1.11}%
\contentsline {paragraph}{DrawBoard}{14}{paragraph*.63}%
\contentsline {paragraph}{DrawParticles/DrawTemperature}{14}{paragraph*.64}%
\contentsline {subsubsection}{\numberline {i.xii}UIManager}{14}{subsubsection.3.1.12}%
\contentsline {paragraph}{SetMenuElements/SetActiveElements}{14}{paragraph*.65}%
\contentsline {paragraph}{CheckClick}{14}{paragraph*.66}%
\contentsline {paragraph}{DrawUI}{14}{paragraph*.67}%
\contentsline {paragraph}{ClearUIArea}{14}{paragraph*.68}%
\contentsline {paragraph}{DrawElements}{14}{paragraph*.69}%
\contentsline {paragraph}{DrawElementDescription}{14}{paragraph*.70}%
\contentsline {paragraph}{DrawSimDescriptors}{14}{paragraph*.71}%
\contentsline {paragraph}{Setup}{14}{paragraph*.72}%
\contentsline {subsubsection}{\numberline {i.xiii}UIItem}{14}{subsubsection.3.1.13}%
\contentsline {paragraph}{Click}{14}{paragraph*.73}%
\contentsline {paragraph}{Collide}{15}{paragraph*.74}%
\contentsline {paragraph}{Hover}{15}{paragraph*.75}%
\contentsline {paragraph}{Draw}{15}{paragraph*.76}%
\contentsline {subsubsection}{\numberline {i.xiv}GraphicState}{15}{subsubsection.3.1.14}%
\contentsline {paragraph}{SetDrawStyle}{15}{paragraph*.77}%
\contentsline {paragraph}{Enable/DisableBoard}{15}{paragraph*.78}%
\contentsline {paragraph}{AddFont}{15}{paragraph*.79}%
\contentsline {subsubsection}{\numberline {i.xv}GameState}{15}{subsubsection.3.1.15}%
\contentsline {paragraph}{SetupElement}{15}{paragraph*.80}%
\contentsline {paragraph}{SetCursorPosition}{15}{paragraph*.81}%
\contentsline {paragraph}{Increment/DecrementCursorSize}{15}{paragraph*.82}%
\contentsline {paragraph}{SetDescriptor}{15}{paragraph*.83}%
\contentsline {section}{\numberline {IV}Závěr}{15}{section.4}%
\contentsline {paragraph}{}{15}{paragraph*.84}%
