\contentsline {section}{\numberline {I}O programu}{3}{section.1}%
\contentsline {paragraph}{}{3}{paragraph*.1}%
\contentsline {subsection}{\numberline {i}Zdroje}{3}{subsection.1.1}%
\contentsline {section}{\numberline {II}Spuštění/Kompilace}{3}{section.2}%
\contentsline {paragraph}{C\#}{3}{paragraph*.2}%
\contentsline {paragraph}{Spuštění}{3}{paragraph*.3}%
\contentsline {paragraph}{Kompilace}{3}{paragraph*.4}%
\contentsline {subsection}{\numberline {i}Systémové požadavky - minimální}{3}{subsection.2.1}%
\contentsline {section}{\numberline {III}Herní prostředí}{4}{section.3}%
\contentsline {paragraph}{Spuštění}{4}{paragraph*.5}%
\contentsline {paragraph}{Menu}{4}{paragraph*.6}%
\contentsline {paragraph}{Ovládání}{5}{paragraph*.7}%
\contentsline {paragraph}{}{5}{paragraph*.8}%
\contentsline {paragraph}{}{5}{paragraph*.9}%
\contentsline {paragraph}{Ukládání}{5}{paragraph*.10}%
\contentsline {paragraph}{!}{5}{paragraph*.11}%
\contentsline {section}{\numberline {IV}Závěr}{5}{section.4}%
